/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

Console.Write("Введите число от 1 до 7: ");
int y = Convert.ToInt32(Console.ReadLine());

if (y == 6 || y == 7)
{
    Console.WriteLine("Этот день выходной");
}
else if (y > 7 || y < 1)
{
    Console.WriteLine("Это число не является днём недели");
}
else 
{
    Console.WriteLine("Это будний день");
}
